
spring.datasource.url=jdbc:mysql://localhost:3306/COCHESPRECIOS
spring.datasource.username=root
spring.datasource.password=aroalm
spring.jpa.hibernate.ddl-auto=none

spring.liquibase.change-log=classpath:db/changelog.xml
spring.liquibase.user=root
spring.liquibase.password=aroalm
